.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.cover{
  height: 400px;
  background-color: #f6f6f6;
  position: relative;

}

.cover .overlay{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #0000005c;
}
.cover .overlay .title{
  color: #fff;
  margin-top: 200px;
}

.cover .overlay .title h1{
  font-size: 50px;
  margin-bottom: 4px;
}

.cover .overlay .title p {
font-size: 34px;
}


.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px 28px;
  position: relative;
  padding-bottom: 60px;
}

.grid_item{
  animation: fadeIn 0.5s
}
@keyframes fadeIn{
   0%{
    opacity: 0;
    transform: scale(0.9);
    margin: 20px;
  }
  100%{
    opacity: 100;
  }


  }
.grid_item:hover a{
  transform: scale(1.01);
  text-shadow: 0 0 10px #541a8b57, 0 0 10px #541a8b57;
  font-style: bold;

}

.loader{
  padding: 100px;
  
}

.scroller{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: -60px;
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

